# About-Firebase

app/: build.gradle  google-services.json
app/src/androidTest/java/com/asadullah/android/crudfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asadullah/android/crudfirebase/: MainActivity.java
app/src/main/java/com/asadullah/android/crudfirebase/activity/: DatabaseFirebaseActivity.java  ForgotPasswordActivity.java  LoginActivity.java  LoginGoogleActivity.java  LoginPhoneActivity.java  RegisterActivity.java
app/src/main/java/com/asadullah/android/crudfirebase/adapter/: CustomAdapter.java
app/src/main/java/com/asadullah/android/crudfirebase/admob/: AdmobActivity.java  BannerActivity.java  IntersitialActivity.java  RewardVideoActivity.java
app/src/main/java/com/asadullah/android/crudfirebase/client/: FirebaseClient.java  MyHolder.java  PicassoClient.java
app/src/main/java/com/asadullah/android/crudfirebase/helper/: MyFuction.java
app/src/main/java/com/asadullah/android/crudfirebase/model/: Hewan.java
app/src/main/res/anim/: animasigetar.xml
app/src/main/res/layout/: activity_admob.xml  activity_banner.xml  activity_database_firebase.xml  activity_forgot_password.xml  activity_intersitial.xml  activity_login.xml  activity_login_google.xml  activity_main.xml  activity_register.xml  activity_reward_video.xml  activity_splash_screen.xml  content_database_firebase.xml  customdialog_layout.xml  listview_layout.xml  updatedelete_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/asadullah/android/crudfirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
